{
  "name": "আল ইনতিবাহ",
  "short_name": "ইনতিবাহ",
  "description": "জামিয়াতুল উলূমিল ইসলামিয়া ঢাকা - অফিসিয়াল ওয়েবসাইট",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4eb",
  "theme_color": "#0d3b2e",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dbdkxzx7z/image/upload/q_auto/f_auto/v1775664133/FB_IMG_1775663997602_rtc0qb.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dbdkxzx7z/image/upload/q_auto/f_auto/v1775664133/FB_IMG_1775663997602_rtc0qb.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
